<!doctype html>
<html>
<head>
<meta charset=utf-8>
<title>无标题文档</title>
    <style type="text/css">
        header,nav,article,footer{
            
            border:solid 1px #FFFF00;
            paddint:10px;
            margin: 6px;
        }
        header{width:500px}
        nav{
            float:left;
            width:60px;
            height:100px;
        }
        article{
            float:left;
            width:427px;
            height:100px;
        }
        footer{
           
            width:500px;
            clear:both; 
            clear
            
        }
    
    </style>
</head>
<body>
<header>导航</header>
<nav>菜单</nav>
<article>内容</article>
<footer>底部说明</footer>
</body>
</html>
