<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
body{
	font-family:"微软雅黑";
	font-size:24px;
	text-align:center;
	color:#000000;
	}
#s1{
	font-weight:bold;
	color:#4F2324;
	}
#s2{
	font-style:oblique;
	color:#;	
	}
	#s3{
		color: #E08BB2;
				color: #E08BB2;
		text-decoration:underline;
	}
	#s4{
	color:#5F5993;
		text-decoration:overline;
	}
	#s5{
		text-decoration:line-through;
	}
	#s6{
		text-decoration:underline;
		color:#556823;
	}
	#s7{
		
	}
	#s8{
		
	}
	#s9{
		color:#5F5523;
	}
	#s10{
		
	}
	#s11{
		text-decoration:line-through;
		color:#5F5923;
	}#s12{
		
	}
</style>
</head>

<body>	
<h1>《雨巷》</h1>
<h2>ALANINTHERAIN</h2>
<p>作者: 戴望舒 </p>
<hr color="#E32A2D">
<p id="s1">独自撑着油纸伞	</p>
<p id="s2">彷徨在悠长、悠长	</p> 
<p id="s3">又寂寥的雨巷		</p>
<p id="s4">我希望逢着		</p>
<p id="s5">一个丁香一样地	</p> 
<p id="s6">结着愁怨的姑娘	</p> 
　  
<p id="s7">她静静地走近 		</p>
<p id="s8">走近，又投出 		</p>
<p id="s9">太息一般的眼光 	</p>
<p id="s10">她飘过 			</p>
<p id="s11">像梦一般地 		</p>
<p id="s12">像梦一般地凄婉迷茫</p>
　 

</body>
</html>
