
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
body{
	background-color:#cccccc;
    color:#000000;
	font-size:16px;
	font-family:"宋体";

}
body h1{ 
 font-weight: 900;
 padding:6px;
	}
    ul{
        margin: 0px;
        padding:0px;        
    }
nav{
	background-color: #FECCFF;
	padding: 7px;
	margin: 0px;
	width: 500px;
    font-size:16px;
	
	}
	nav ul{
    margin: 0px;
    padding: 0px;
        padding-left:3px;
	}
			nav ul li{
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 3px;
    list-style-position:inside;
			}
article ul li {
    margin-top: 12px;
    margin-bottom: 12px;
}
	span{
		color:#28C39A;
		padding-left:20px;
		}
article{
	
	background-color: #cfc000;
    width: 500px;
    
    margin-top:20px;
    padding:10px;
    font-size:16px;
	word-spacing: 5px;
	letter-spacing: 5px;
	
	
	}
    article h3{
        color:#A100FF;
        margin: 0px;
        padding:0px;
        
    }
            article ul{   
                list-style-position:inside;
                list-style-image: url(/BLOG/BlogIMG/icon1.gif);
                }
    article u1 li{
       
        padding:12px;
        margin-bottom:12px;

    }
article ul li {
    margin-top: 12px;
    margin-bottom: 12px;
    border-bottom-style:dashed;
    border-bottom-color:#666666;
}
</style>
<title>无标题文档</title>
</head>
<body>
<h1>个人博客排行榜</h1>
<hr>
<nav>
  <ul>
    <li>女大学生应聘宅男私家女仆的背后很可怕<span>2017-6-21</span></li>
    <li>丢了公职也无所谓,是喊给谁听的？<span>2017-6-21</span></li>
    <li>解开富豪代孕8胞胎的“三大谜”？<span>2017-6-21</span></li>
    <li>留守妇女为赚零花钱廉价卖身暴露啥?<span>2017-6-21</span></li> 
    <li>扶正传言何以让“副处”敛财更疯狂？<span>2017-6-21</span></li>
    <li>富豪“八胞胎”奇迹的背后实是利益链怪胎<span>2017-6-21</span></li>
    <li>成多余的人了？拆迁就是把老人送桥洞送终<span>2017-6-21</span></li> 
    <li>一秒钟变残疾的乞丐伤了谁的善心？<span>2017-6-21</span></li>
    <li>23岁女白领之死是一种社会的警醒！<span>2017-6-21</span></li>
    <li>再胡说就扣你们低保，低保成了官员打压工具？<span>2017-6-21</span></li>
  </ul>
</nav>
<article>
  
      <h3>精华区    </h3>
    <ul>
      <li>气候变暖 北极熊残杀幼子</li>
        <li>植物人听唤“三缺一”苏醒</li>
        <li> 时光机烟草专家当选院士是不是科学界耻辱</li>
        <li>醉酒押运员抢市民香烟</li>
        <li>Green追逐那十年最美的红月亮</li>
        <li> 你了解自己的阴历生日吗？</li>
  </ul>
</article>
</body>
</html>