<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">	
body {
	font-family:"微软雅黑"
	font-size: 12px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 20px;
	margin-left: 20px;
	background-color: #cccccc;
	}
body h1{
	font-family: "黑体";
	font-weight: bold;
	color: #FFFFFF;
	background: #D8292C;
	pading: 10px;
	text-align: left;
	}
h2{
	font-family: "黑体";
	color: #FF0004;
	font-weight: bold;
	text-align: center;
	text-decoration:underline
	}
p{
	line-height: 3em;
	}
#cap{
	text-transform: capitalize;
	color:#FF9E00
}
	#right{
		text-align: right;
	}
</style>


</head>
<body>
<a href="/BLOG/blog1.html" tabindex="1">博客1</a>
<a href="/BLOG/blog2.html" tabindex="2">博客2</a>
<a href="/BLOG/blog3.html" tabindex="3">博客3</a>
<h1>日志</h1>
<h2 >《十面埋伏》：一部青春与成长的备忘录</h2>
  
<p style="text-indent:2em">  一位颇具才情的青年诗人与中学女生段美丽倾心相爱，但由于双方的特殊身份，这段不无病态的爱情不得不面对现实的严厉拷问——它遭到了来自女方父母的反对，在一次阴差阳错的病态“约会”后，女方父亲对男主人公作出了控告，于是浪漫的爱情突然置入严峻的考验之中。
  
  西风烈精品书系最新推出的长篇小说《十面埋伏》，讲述了一个匪夷所思的爱情故事。
  
  没有三角或多角的复杂关系，没有台前幕后、斗智斗勇的激烈角逐，没有刀光剑影、充满动感的宏大场面，只有爱和被爱，然后被考验和确证。初看也许并无新奇之处，展读之下却每每摇动了人的心旌，原因何在？我想最根本的一条是真——真是这部长篇留给我的一个突出印象。真的人物，真的青春，真的爱，真的困难，真的人物境遇，真的炼狱之火的烧烤。唯其日常，更见真实，唯其真实，决不夸张和故作姿态，保证了艺术的节制，平常的生活便获得了动人心魄的艺术力量。在这里，青春美丽而危险，激情与焦虎并存，信心十足而又四顾茫然；爱情美丽却又充满困难和变数，在爱情看上去无比甘美的浆果之下所潜藏的困难和风险，远远超出了他们的预料也远非他们所能承受，以至于在不经意间改写了两位主人公的命运。小说摆脱了一般青春成长小说以展示隐私为旨趣的现成套路，以怀旧的笔调和克制的笔墨，在监狱日常生活的苍凉背景上，镂刻出一对青年男女出生入死、至死不渝的凄美恋情，绘制出一幅浓墨重彩的青春与成长的都市生活长卷，表达出对性与爱、生命与自由、个人与时代的复杂感受与深邃思考，其间充满了过目不忘的精彩细节。
</p>  
<p id="cap">  West wind fine book series latest novel, "House of Flying Daggers", the story of a bizarre love story.</p>
<p id="right">  阅读(46)| 评论(10)| 引用 (0) |举报</p>
</body>
</html>
